# lombok-mapstruct-demo

./: pom.xml
src/main/java/com/halcom/lombokmapstructdemo/: LombokMapstructDemoApplication.java
src/main/java/com/halcom/lombokmapstructdemo/dto/: Dto.java  PersonDto.java
src/main/java/com/halcom/lombokmapstructdemo/entity/: EmbeddedObject.java  Person.java  TestEntity.java
src/main/java/com/halcom/lombokmapstructdemo/mapper/: CommonMappings.java  EntityMapper.java  PersonMapper.java
src/main/java/com/halcom/lombokmapstructdemo/repository/: EmbeddedObjectRepository.java  Repository.java
src/test/java/com/halcom/lombokmapstructdemo/: LombokMapstructDemoApplicationTests.java
src/test/java/com/halcom/lombokmapstructdemo/mapper/: CommonMappingsTest.java  EntityMapperTest.java  PersonMapperTest.java
